DJANGO_SETTINGS_MODULE=every_election.settings.dev

EE_DATABASE_NAME=every_election
EE_DATABASE_USER=TODO
EE_DATABASE_PASSWORD=TODO
EE_DATABASE_HOST=127.0.0.1
EE_DATABASE_PORT=5432


# google custom search API key
GCS_API_KEY=""

# don't use the real url in dev or staging
# there is a webhook url for each environment, so
# we can test the slack integration
SLACK_WEBHOOK_URL=""
